spring.application.name=emprestimoBancarioII

//spring.datasource.url=${DB_URL}/sistema_emprestimos
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_emprestimos
spring.datasource.username=postgres
spring.datasource.password=postgres

//spring.datasource.username=${DB_USERNAME}
//spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080    

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
